DATABASE_URL=postgresql://postgres:postgres@postgres:5432/notifications
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
NOTIFICATION_QUEUE=notification_queue
NOTIFICATION_EVENTS_EXCHANGE=notification_exchange
BINDING_KEY=#